In [ ]:
    -- Bloc1    WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

In [ ]:
        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

In [ ]:
                SELECT        Column1,        Column2,        Column3            INTO #TempTable        FROM            cte_example

In [ ]:
    SELECT        Column1,        Column2,        SUM(Column3) AS TotalColumn3    FROM        #TempTable WHERE TotalColumn3 > 1000    GROUP BY        Column1,        Column2

In [ ]:
            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'