In [ ]:
    -- CodeBlocBegin_1    --CodeBlocBegin_0        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

In [ ]:
    --CodeBlocBegin_0        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

In [ ]:
        --CodeBlocBegin_5                SELECT        Column1,        Column2,        Column3            INTO #TempTable        FROM            cte_example

In [ ]:
    -- CodeBlocBegin_2    SELECT        Column1,        Column2,        SUM(Column3) AS TotalColumn3    FROM        #TempTable WHERE TotalColumn3 > 1000    GROUP BY        Column1,        Column2

In [ ]:
    -- CodeBlocBegin_3        -- CodeBlocBegin_6            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        -- CodeBlocBegin_4        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
        -- CodeBlocBegin_6            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        -- CodeBlocBegin_4        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
        -- CodeBlocBegin_4        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
    -- CodeBlocBegin_10    ;With a as (        -- CodeBlocBegin_7        select 1 as a, 2 as b

In [ ]:
        -- CodeBlocBegin_7        select 1 as a, 2 as b

In [ ]:
        -- CodeBlocBegin_8        select 1 as a, 2 as b